{
  "name": "trivia-api-v2",
  "version": "1.0.0",
  "description": "Trivia es una aplicación que conecta viajeros con personas que quieren realizar enviósde paquetes a diferentes ciudades o países",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LetiCommunity/trivia-api-v2.git"
  },
  "keywords": [
    "trivia",
    "gana",
    "dinero",
    "viajando"
  ],
  "author": "leticommunity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LetiCommunity/trivia-api-v2/issues"
  },
  "homepage": "https://github.com/LetiCommunity/trivia-api-v2#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
